{
  "name": "bbb-gpio",
  "version": "0.0.3",
  "description": "A simple GPIO helper for the Beaglebone-black. Changed from pi-gpio",
  "author": {
    "name": "yongjiu.wei",
    "email": "oakwatcher@gmail.com"
  },
  "main": "./bbb-gpio",
  "keywords": [
    "gpio",
    "bbb"
  ],
  "man": "./Readme.md",
  "repository": {
    "type": "git",
    "url": "http://github.com/oakfire/bbb-gpio.git"
  }
}
